# couleur de fond blanche
fond 1.0 1.0 1.O
# intensite de la source ambiante
ambiant 1.0 1.0 1.0
# source blanche
source  -2 2 0  2.0 2.0 2.0
# source blanche
source  4 5 0  2.0 2.0 2.0
# plan horizontal bleu 
materiau 0.2 0.2 0.98  0.3 0.5 0.7 10
plan 0 1 0 0.5
# plan vertical noir 
materiau 0.1 0.1 0.1  0.25 0.7 0.7 100
plan 0 0 1 5
# sphère rouge
materiau 0.9 0.2 0.2  0.2 0.2 0.7 100
sphere 0 1.0 -3 1.0
# sphère verte
materiau 0.2 0.9 0.2  0.3 0.5 0.5 10
sphere 0.0 0.0 -2 0.5
#sphère bleue
materiau 0.2 0.2 0.9  0.3 0.5 0.0 10
sphere 0.5 0.0 -1.8 0.5
